<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'SoloCpa\Module'                                                    => __DIR__ . '/Module.php',
  'SoloCpa\Controller\CpaController'                                  => __DIR__ . '/src/SoloCpa/Controller/CpaController.php',
  'SoloCpa\Controller\Plugin\CpaPlugin'                               => __DIR__ . '/src/SoloCpa/Controller/Plugin/CpaPlugin.php',
  'SoloCpa\Data\CampaignSourcesTableInterface'                        => __DIR__ . '/src/SoloCpa/Data/CampaignSourcesTableInterface.php',
  'SoloCpa\Data\CpaReservesTableInterface'                            => __DIR__ . '/src/SoloCpa/Data/CpaReservesTableInterface.php',
  'SoloCpa\Data\MySql\CampaignSourcesTable'                           => __DIR__ . '/src/SoloCpa/Data/MySql/CampaignSourcesTable.php',
  'SoloCpa\Data\MySql\CpaReservesTable'                               => __DIR__ . '/src/SoloCpa/Data/MySql/CpaReservesTable.php',
  'SoloCpa\Data\MySql\Factory\CampaignSourcesReplicationTableFactory' => __DIR__ . '/src/SoloCpa/Data/MySql/Factory/CampaignSourcesReplicationTableFactory.php',
  'SoloCpa\Data\MySql\Factory\CampaignSourcesTableFactory'            => __DIR__ . '/src/SoloCpa/Data/MySql/Factory/CampaignSourcesTableFactory.php',
  'SoloCpa\Data\MySql\Factory\CpaReservesTableFactory'                => __DIR__ . '/src/SoloCpa/Data/MySql/Factory/CpaReservesTableFactory.php',
  'SoloCpa\Entity\CampaignSource'                                     => __DIR__ . '/src/SoloCpa/Entity/CampaignSource.php',
  'SoloCpa\Entity\CpaReserve\OrderInfo'                               => __DIR__ . '/src/SoloCpa/Entity/CpaReserve/OrderInfo.php',
  'SoloCpa\Entity\CpaReserve\Product'                                 => __DIR__ . '/src/SoloCpa/Entity/CpaReserve/Product.php',
  'SoloCpa\Entity\CpaReserve'                                         => __DIR__ . '/src/SoloCpa/Entity/CpaReserve.php',
  'SoloCpa\Entity\Tracker\AbstractTracker'                            => __DIR__ . '/src/SoloCpa/Entity/Tracker/AbstractTracker.php',
  'SoloCpa\Entity\Tracker\BasketTracker'                              => __DIR__ . '/src/SoloCpa/Entity/Tracker/BasketTracker.php',
  'SoloCpa\Entity\Tracker\Category'                                   => __DIR__ . '/src/SoloCpa/Entity/Tracker/Category.php',
  'SoloCpa\Entity\Tracker\CategoryTracker'                            => __DIR__ . '/src/SoloCpa/Entity/Tracker/CategoryTracker.php',
  'SoloCpa\Entity\Tracker\EmptyTracker'                               => __DIR__ . '/src/SoloCpa/Entity/Tracker/EmptyTracker.php',
  'SoloCpa\Entity\Tracker\MainpageTracker'                            => __DIR__ . '/src/SoloCpa/Entity/Tracker/MainpageTracker.php',
  'SoloCpa\Entity\Tracker\OrderInfo'                                  => __DIR__ . '/src/SoloCpa/Entity/Tracker/OrderInfo.php',
  'SoloCpa\Entity\Tracker\OrderThankyouTracker'                       => __DIR__ . '/src/SoloCpa/Entity/Tracker/OrderThankyouTracker.php',
  'SoloCpa\Entity\Tracker\OrderTracker'                               => __DIR__ . '/src/SoloCpa/Entity/Tracker/OrderTracker.php',
  'SoloCpa\Entity\Tracker\Product'                                    => __DIR__ . '/src/SoloCpa/Entity/Tracker/Product.php',
  'SoloCpa\Entity\Tracker\ProductTracker'                             => __DIR__ . '/src/SoloCpa/Entity/Tracker/ProductTracker.php',
  'SoloCpa\Entity\Tracker\SearchTracker'                              => __DIR__ . '/src/SoloCpa/Entity/Tracker/SearchTracker.php',
  'SoloCpa\Entity\Tracker\TrackerInterface'                           => __DIR__ . '/src/SoloCpa/Entity/Tracker/TrackerInterface.php',
  'SoloCpa\Entity\Tracker\UserInfo'                                   => __DIR__ . '/src/SoloCpa/Entity/Tracker/UserInfo.php',
  'SoloCpa\Service\CpaService'                                        => __DIR__ . '/src/SoloCpa/Service/CpaService.php',
  'SoloCpa\Service\Factory\CpaServiceFactory'                         => __DIR__ . '/src/SoloCpa/Service/Factory/CpaServiceFactory.php',
  'SoloCpa\Service\Factory\TrackerServiceFactory'                     => __DIR__ . '/src/SoloCpa/Service/Factory/TrackerServiceFactory.php',
  'SoloCpa\Service\Provider\AbstractProvider'                         => __DIR__ . '/src/SoloCpa/Service/Provider/AbstractProvider.php',
  'SoloCpa\Service\Provider\Actionpay'                                => __DIR__ . '/src/SoloCpa/Service/Provider/Actionpay.php',
  'SoloCpa\Service\Provider\Ad1'                                      => __DIR__ . '/src/SoloCpa/Service/Provider/Ad1.php',
  'SoloCpa\Service\Provider\Admitad'                                  => __DIR__ . '/src/SoloCpa/Service/Provider/Admitad.php',
  'SoloCpa\Service\Provider\CityAds'                                  => __DIR__ . '/src/SoloCpa/Service/Provider/CityAds.php',
  'SoloCpa\Service\Provider\Criteo'                                   => __DIR__ . '/src/SoloCpa/Service/Provider/Criteo.php',
  'SoloCpa\src\SoloCpa\Service\Provider\Factory\GdeSlonFactory'       => __DIR__ . '/src/SoloCpa/Service/Provider/Factory/GdeSlonFactory.php',
  'SoloCpa\Service\Provider\GdeSlon'                                  => __DIR__ . '/src/SoloCpa/Service/Provider/GdeSlon.php',
  'SoloCpa\Service\Provider\GenericProvider'                          => __DIR__ . '/src/SoloCpa/Service/Provider/GenericProvider.php',
  'SoloCpa\Service\Provider\GoogleOrganic'                            => __DIR__ . '/src/SoloCpa/Service/Provider/GoogleOrganic.php',
  'SoloCpa\Service\Provider\Linkprofit'                               => __DIR__ . '/src/SoloCpa/Service/Provider/Linkprofit.php',
  'SoloCpa\Service\Provider\MailruOrganic'                            => __DIR__ . '/src/SoloCpa/Service/Provider/MailruOrganic.php',
  'SoloCpa\Service\Provider\MarketCpa'                                => __DIR__ . '/src/SoloCpa/Service/Provider/MarketCpa.php',
  'SoloCpa\Service\Provider\MarketCpc'                                => __DIR__ . '/src/SoloCpa/Service/Provider/MarketCpc.php',
  'SoloCpa\Service\Provider\MixMarket'                                => __DIR__ . '/src/SoloCpa/Service/Provider/MixMarket.php',
  'SoloCpa\Service\Provider\Pandapay'                                 => __DIR__ . '/src/SoloCpa/Service/Provider/Pandapay.php',
  'SoloCpa\Service\Provider\ProviderInterface'                        => __DIR__ . '/src/SoloCpa/Service/Provider/ProviderInterface.php',
  'SoloCpa\Service\Provider\TypeIn'                                   => __DIR__ . '/src/SoloCpa/Service/Provider/TypeIn.php',
  'SoloCpa\Service\Provider\YandexOrganic'                            => __DIR__ . '/src/SoloCpa/Service/Provider/YandexOrganic.php',
  'SoloCpa\Service\Tracker\AbstractTracker'                           => __DIR__ . '/src/SoloCpa/Service/Tracker/AbstractTracker.php',
  'SoloCpa\Service\Tracker\Admitad'                                   => __DIR__ . '/src/SoloCpa/Service/Tracker/Admitad.php',
  'SoloCpa\Service\Tracker\Adriver'                                   => __DIR__ . '/src/SoloCpa/Service/Tracker/Adriver.php',
  'SoloCpa\Service\Tracker\AdvCake'                                   => __DIR__ . '/src/SoloCpa/Service/Tracker/AdvCake.php',
  'SoloCpa\Service\Tracker\Aprt'                                      => __DIR__ . '/src/SoloCpa/Service/Tracker/Aprt.php',
  'SoloCpa\Service\Tracker\Criteo'                                    => __DIR__ . '/src/SoloCpa/Service/Tracker/Criteo.php',
  'SoloCpa\Service\Tracker\Flocktory'                                 => __DIR__ . '/src/SoloCpa/Service/Tracker/Flocktory.php',
  'SoloCpa\Service\Tracker\Ga'                                        => __DIR__ . '/src/SoloCpa/Service/Tracker/Ga.php',
  'SoloCpa\Service\Tracker\GdeSlon'                                   => __DIR__ . '/src/SoloCpa/Service/Tracker/GdeSlon.php',
  'SoloCpa\Service\Tracker\Get4Click'                                 => __DIR__ . '/src/SoloCpa/Service/Tracker/Get4Click.php',
  'SoloCpa\Service\Tracker\Gtm'                                       => __DIR__ . '/src/SoloCpa/Service/Tracker/Gtm.php',
  'SoloCpa\Service\Tracker\MixMarket'                                 => __DIR__ . '/src/SoloCpa/Service/Tracker/MixMarket.php',
  'SoloCpa\Service\Tracker\RetailRocket'                              => __DIR__ . '/src/SoloCpa/Service/Tracker/RetailRocket.php',
  'SoloCpa\Service\Tracker\Tpm'                                       => __DIR__ . '/src/SoloCpa/Service/Tracker/Tpm.php',
  'SoloCpa\Service\Tracker\YandexMetrika'                             => __DIR__ . '/src/SoloCpa/Service/Tracker/YandexMetrika.php',
  'SoloCpa\Service\TrackerService'                                    => __DIR__ . '/src/SoloCpa/Service/TrackerService.php',
  'SoloCpa\Task\CampaignsReplicator'                                  => __DIR__ . '/src/SoloCpa/Task/CampaignsReplicator.php',
  'SoloCpa\Task\Factory\CampaignsReplicatorFactory'                   => __DIR__ . '/src/SoloCpa/Task/Factory/CampaignsReplicatorFactory.php',
  'SoloCpa\Task\Factory\ReservesStatusesSynchronizerFactory'          => __DIR__ . '/src/SoloCpa/Task/Factory/ReservesStatusesSynchronizerFactory.php',
  'SoloCpa\Task\Factory\ReservesStatusesUpdaterFactory'               => __DIR__ . '/src/SoloCpa/Task/Factory/ReservesStatusesUpdaterFactory.php',
  'SoloCpa\Task\Plugin\CpaPlugin'                                     => __DIR__ . '/src/SoloCpa/Task/Plugin/CpaPlugin.php',
  'SoloCpa\Task\ReservesStatusesSynchronizer'                         => __DIR__ . '/src/SoloCpa/Task/ReservesStatusesSynchronizer.php',
  'SoloCpa\Task\ReservesStatusesUpdater'                              => __DIR__ . '/src/SoloCpa/Task/ReservesStatusesUpdater.php',
);
