<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Google\Module'                                                       => __DIR__ . '/Module.php',
  'Google\Analytics\Controller\Plugin\AnalyticsPlugin'                  => __DIR__ . '/src/Google/Analytics/Controller/Plugin/AnalyticsPlugin.php',
  'Google\Analytics\Data\MySql\Factory\TransactionsCommitsTableFactory' => __DIR__ . '/src/Google/Analytics/Data/MySql/Factory/TransactionsCommitsTableFactory.php',
  'Google\Analytics\Data\MySql\TransactionsCommitsTable'                => __DIR__ . '/src/Google/Analytics/Data/MySql/TransactionsCommitsTable.php',
  'Google\Analytics\Data\TransactionsCommitsTableInterface'             => __DIR__ . '/src/Google/Analytics/Data/TransactionsCommitsTableInterface.php',
  'Google\Analytics\Entity\CustomDimension'                             => __DIR__ . '/src/Google/Analytics/Entity/CustomDimension.php',
  'Google\Analytics\Entity\Ecommerce\Tracker'                           => __DIR__ . '/src/Google/Analytics/Entity/Ecommerce/Tracker.php',
  'Google\Analytics\Entity\Ecommerce\TrackerBasketProduct'              => __DIR__ . '/src/Google/Analytics/Entity/Ecommerce/TrackerBasketProduct.php',
  'Google\Analytics\Entity\Ecommerce\TrackerImpression'                 => __DIR__ . '/src/Google/Analytics/Entity/Ecommerce/TrackerImpression.php',
  'Google\Analytics\Entity\Ecommerce\TrackerOrderInfo'                  => __DIR__ . '/src/Google/Analytics/Entity/Ecommerce/TrackerOrderInfo.php',
  'Google\Analytics\Entity\Ecommerce\TrackerOrderProduct'               => __DIR__ . '/src/Google/Analytics/Entity/Ecommerce/TrackerOrderProduct.php',
  'Google\Analytics\Entity\Ecommerce\TrackerPromoAction'                => __DIR__ . '/src/Google/Analytics/Entity/Ecommerce/TrackerPromoAction.php',
  'Google\Analytics\Entity\Transaction'                                 => __DIR__ . '/src/Google/Analytics/Entity/Transaction.php',
  'Google\Analytics\Entity\TransactionCommit'                           => __DIR__ . '/src/Google/Analytics/Entity/TransactionCommit.php',
  'Google\Analytics\Entity\TransactionItem'                             => __DIR__ . '/src/Google/Analytics/Entity/TransactionItem.php',
  'Google\Analytics\Service\AnalyticsService'                           => __DIR__ . '/src/Google/Analytics/Service/AnalyticsService.php',
  'Google\Analytics\Service\EcommerceService'                           => __DIR__ . '/src/Google/Analytics/Service/EcommerceService.php',
  'Google\Analytics\Service\Factory\AnalyticsServiceFactory'            => __DIR__ . '/src/Google/Analytics/Service/Factory/AnalyticsServiceFactory.php',
  'Google\Analytics\Service\Factory\EcommerceServiceFactory'            => __DIR__ . '/src/Google/Analytics/Service/Factory/EcommerceServiceFactory.php',
  'Google\Analytics\Service\Factory\TransactionsCommitsServiceFactory'  => __DIR__ . '/src/Google/Analytics/Service/Factory/TransactionsCommitsServiceFactory.php',
  'Google\Analytics\Service\TransactionsCommitsService'                 => __DIR__ . '/src/Google/Analytics/Service/TransactionsCommitsService.php',
  'Google\Analytics\Task\Factory\TransactionsUpdaterFactory'            => __DIR__ . '/src/Google/Analytics/Task/Factory/TransactionsUpdaterFactory.php',
  'Google\Analytics\Task\TransactionsUpdater'                           => __DIR__ . '/src/Google/Analytics/Task/TransactionsUpdater.php',
  'Google\Controller\Plugin\GooglePlugin'                               => __DIR__ . '/src/Google/Controller/Plugin/GooglePlugin.php',
  'Google\Task\Plugin\GooglePlugin'                                     => __DIR__ . '/src/Google/Task/Plugin/GooglePlugin.php',
);
