<?php

return [
    'delivery' => [
        'delivery_days_count' => 5,
    ],
    'transport_companies' => [
        'sdek' => [
            'provider' => 'Sdek',
            'erp_id' => 3,
            'options' => [
                'login' => '5348f1f63c6967d12a0a6eb2bf6b8746',
                'pass' => '7b7cdabb1c1aabd99eb5fb364df1bba2',
                'path' => 'http://api.edostavka.ru/calculator/calculate_price_by_json.php',
                'from' => 44,
                'version' => '1.0',
                'tariffId' => 139,
            ],
            'addTwinLogisticPrice' => true,
            'center_coords' => [
                'latitude' => 55.7468431,
                'longitude' => 37.6798509,
            ],
            'pickup' => false,
        ],
        'ems' => [
            'provider' => 'Ems',
            'erp_id' => 5,
            'options' => [
                'path' => 'http://emspost.ru/api/rest',
                'method' => 'ems.calculate',
                'from' => 'city--moskva',
            ],
            'addTwinLogisticPrice' => true,
            'center_coords' => [
                'latitude' => 55.7421976,
                'longitude' => 37.5618316,
            ],
            'pickup' => false,
        ],
        'pecom' => [
            'provider' => 'Pecom',
            'erp_id' => 4,
            'options' => [
                'path' => 'https://kabinet.pecom.ru/api/v1',
                'login' => 'kvista',
                'pass' => 'EC496768EAC5337CBAE34EE958D170668D363F71',
                'method' => '/calculator/calculateprice/',
                'sertificateFile' => getcwd() . '/module/SoloDelivery/src/SoloDelivery/Sertificate/cacert-kabinet_pecom_ru.pem',
                'from' => 446,
                'isOpenCarSender' => false,
                'senderDistanceType' => 0,
                'receiverDistanceType' => 0,
                'isDayByDay' => false,
                'isOpenCarReceiver' => false,
                'isHyperMarket' => false,
                'isInsurance' => true,
                'isPickUp' => true,
                'isDelivery' => true,
                'isHyperMarket' => false,
            ],
            'addTwinLogisticPrice' => true,
            'center_coords' => [
                'latitude' => 55.7419704,
                'longitude' => 37.5618318,
            ],
            'pickup' => false,
        ],
        'pecom-pickup' => [
            'provider' => 'Pecom',
            'erp_id' => 6,
            'options' => [
                'path' => 'https://kabinet.pecom.ru/api/v1',
                'login' => 'kvista',
                'pass' => 'EC496768EAC5337CBAE34EE958D170668D363F71',
                'method' => '/calculator/calculateprice/',
                'sertificateFile' => getcwd() . '/module/SoloDelivery/src/SoloDelivery/Sertificate/cacert-kabinet_pecom_ru.pem',
                'from' => 446,
                'isOpenCarSender' => false,
                'senderDistanceType' => 0,
                'receiverDistanceType' => 0,
                'isDayByDay' => false,
                'isOpenCarReceiver' => false,
                'isHyperMarket' => false,
                'isInsurance' => true,
                'isPickUp' => false,
                'isDelivery' => false,
                'isHyperMarket' => false,
            ],
            'addTwinLogisticPrice' => true,
            'center_coords' => [
                'latitude' => 55.7419704,
                'longitude' => 37.5618318,
            ],
            'pickup' => true,
        ],
    ],
    'post_delivery_additional_days_count' => 2,
    'tk_pek_warehouses_parser' => [
        'options' => [
            'path' => 'https://kabinet.pecom.ru/api/v1',
            'login' => 'kvista',
            'pass' => 'EC496768EAC5337CBAE34EE958D170668D363F71',
            'method' => '/branches/all/',
            'sertificateFile' => getcwd() . '/module/SoloDelivery/src/SoloDelivery/Sertificate/cacert-kabinet_pecom_ru.pem',
        ],
    ],
];
